@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;1,100;1,200;1,300&display=swap');
html {
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif;
  
}
body{
  background: linear-gradient(45deg,#0a0a0a,#3a4452);
}
.row{
 margin:3px 0px ;

}
.button{
  width: 65px;
  padding: 18px;
  cursor: pointer;
  margin: 2px;
  border: 2px solid black;
  border-radius:50%;
  background: transparent;
    color: #ffffff;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
  font-size: 24px;
}


.row input{
  width: 210px;
  margin:0px;
  font-size: 16px;
  padding:8px 38px;
  border: none;
  border-radius:9px;
   background: linear-gradient(45deg,#0a0a0a,#3a4452);
  color: #ffffff;
  
}
